
canyonbunny.pack.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bunny_head
  rotate: false
  xy: 2, 44
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 2, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 155, 428
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 90, 128
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 2, 128
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
